$icons-spacing:20px
$icons-collapse-spacing:8px

.icon
  width: 16px
  height: 16px
  padding: 0
  display: inline-block
  margin: 0 
  i
    font-size: 16px

.icons-throbber
  background: image-url("throbber.gif") no-repeat

.icons-spinner
  background: image-url("spinner.gif") no-repeat

a
  &.expand, &.collapse
    cursor: pointer