@import compass/reset
@import compass/utilities
@import compass/css3
@import scaffold
@import jquery_gritter
@import jquery_tagit
@import popover
@import icons

$darkgrey: #6a7176

// Header color
$orange: rgb(250, 182, 155)

// Estimate gauge color


$black: #27292C
$blue: #07396B
$red: #63022D
$white: #EEE
$green: #286b0b
$light_blue: #5697CA


// Tango icon theme pallette
// http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines
$butter-1: #fce94f
$butter-2: #edd400
$butter-3: #c4a000
$orange-1: #fcaf3e
$orange-2: #f57900
$orange-3: #ce5c00
$chocolate-1: #e9b96e
$chocolate-2: #c17d11
$chocolate-3: #8f5902
$chameleon-1: #8ae234
$chameleon-2: #73d216
$chameleon-3: #4e9a06
$sky-blue-1: #729fcf
$sky-blue-2: #3465a4
$sky-blue-3: #204a87
$plum-1: #ad7fa8
$plum-2: #75507b
$plum-3: #5c3566
$scarlet-red-1: #ef2929
$scarlet-red-2: #cc0000
$scarlet-red-3: #a40000
$aluminium-1: #eee
$aluminium-2: #d3d7cf
$aluminium-3: #babdb6
$aluminium-4: #888a85
$aluminium-5: #555753
$aluminium-6: #2e3436

body
  margin: 0
  padding: 0
  background: image_url("body.gif") #f8f8f2
  font-family: "Helvetica Neue", helvetica, arial, sans-serif

a img
  border: 0

.users_index,
.projects_edit
  #main
    h2
      margin: 0 0 12px 0
      font:
        size: 20px
        family: "Chivo", sans-serif
        weight: bold

.users_index
  #main
    ul
      margin: 0 0 20px 40px
      li
        display: block
        margin: 0 0 8px 0

#header
  background: $black
  +box-shadow(0 1px 2px rgba(0, 0, 0, .3) inset)
  position: relative
  z-index: 900

ul#primary-nav
  text-align: right
  background-image: image-url("logo.png")
  background-size: 35px auto
  background-repeat: no-repeat
  background-position: 13px 6px
  margin: 0
  padding: 1em 1em 1em 38px
  li.login
    i
      color: #fff
      margin: 0 0 0 4px

ul#primary-nav li
  padding: 0 0 0 0.8em
  display: inline

ul#primary-nav li
  a
    color: white
    text-decoration: none
    

ul#primary-nav li.root
  float: left
  font:
    size: 24px
    family: 'Chango', cursive

ul#primary-nav li.secondary
  position: relative
  padding: 0.4em 0.6em
  i
    color: #fff
  &:hover,
  &:active
    color: #000
    background: #fff
    +border-radius(4px 4px 0 0)
    i
      color: #000
    a
      color: #000

ul#primary-nav li.secondary ul
  visibility: hidden

ul#primary-nav li.secondary:hover ul
  visibility: visible

ul#primary-nav li.secondary ul
  padding: 0.3em
  position: absolute
  left: 0
  top: 1.7em
  background-color: #fff
  +border-radius(0 4px 4px 4px)

ul#primary-nav li.secondary ul li
  white-space: nowrap
  text-align: left
  display: block
  padding: 0.4em 0.8em
  a
    color: #000

#title_bar
  background: $light_blue image_url("title_bar.gif")
  border:
    bottom: 1px solid #f9f9f9
  padding: 12px 1em 0 1em
  font-size: 1.0em
  line-height: 140%
  margin-bottom: 0.5em
  color: #000
  position: relative
  margin: 0
  +clearfix
  div.velocity
    font:
      size: 14px
      family: 'Chivo', sans-serif
      weight: bold
    float: right
    position: relative
    div.velocity_override_container
      width: 220px
      position: absolute
      right: 0
      top: 30px
      background: #efefef
      border: 1px solid #ccc
      +border-radius(3px)
      +single-box-shadow
      z-index: 1
      ul
        margin: 10px
        padding: 0
        li
          list-style-type: none
    #velocity_value
      cursor: pointer
      font:
        size: 24px
  div.velocity.fake #velocity_value
    color: #f00
    font-style: italic
  #add_story
    background-color: $black
    @include filter-gradient($black + 20, $black - 20, vertical)
    $experimental-support-for-svg: true
    @include background-image(linear-gradient(top,  $black + 20 0%,$black - 20 100%))
    padding: 0.2em 0.6em
    +border-radius(3px)
    border: 1px solid $black - 30
    cursor: pointer
    font:
      size: 14px
      weight: bold
    color: white
    text-shadow: $blue - 40 0 -1px 0
    text-decoration: none
    float: right
    i
      margin: 0 4px 0 0

#title_bar h1
  font:
    size: 24px
    family: 'Chivo', sans-serif
    weight: bold
  margin: 0 0 12px 0
  float: left

#main
  margin: 1em
  position: relative

html.stories, html.stories body, html.stories div#main
  height: 100%

.nav
  padding: 6px 0 0 0
  clear: both
  float: left
  position: relative
  z-index: 100
  margin: 0 0 -1px 0
  li
    +inline-block
    background: image_url("body.gif") #F8F8F2
    line-height: 32px
    padding: 0 14px
    +border-top-radius(4px)
    font-weight: bold
    a
      margin: 0 -14px
      padding: 0 14px
      line-height: 32px
      background: $black
      display: block
      color: #fff
      text-decoration: none
      +border-top-radius(4px)
#column-toggles
  padding: 0 0 0 20px
  float: left

#column-toggles a
  margin: 0 0.3em
  padding: 3px 10px
  color: #27292c
  background-color: #fff
  +border-radius(3px)
  text-decoration: none
  text-shadow: none
  font-size: 11px
  font-weight: bold

#column-toggles a.pressed
  color: #bbb
  background-color: #efefef

table.stories
  width: 100%
  height: 100%
  border-spacing: 5px 0

table.stories td
  vertical-align: top
  +border-radius(4px 4px 0 0)
  padding: 0 10px 0 0

div.storycolumn
  overflow: auto
  padding-bottom: 80px
  background: image-url("stories_td.gif")

.column_header
  text-align: left
  background: #27292c
  color: $white
  padding: 0.3em 0.4em 0.3em 0.8em
  font-weight: bold
  +border-radius(5px 5px 0 0)
  a.toggle-column
    color: $white
    text-decoration: none
    float: right
    padding: 0px 5px 1px
    cursor: pointer
    &:hover
      color: $aluminium-3

div.story
  padding: 0.5em 0.3em
  background-repeat: no-repeat
  background-position: 4px 4px
  background-color: $white
  border-bottom: 1px solid #ccc
  border-top: 1px solid #fff

div.story:hover
  background-color: #ddd

div.story.editing, div.story.editing:hover
  background-color: adjust-lightness($butter-1, 20)
  color: $aluminium-6

div.story.feature.accepted,
div.story.bug.accepted,
div.story.chore.accepted
  background-color: adjust-lightness($chameleon-1, 40)

div.story input[type=text],
div.story textarea
  width: 99%

div.story textarea
  height: 50px

div.story-icons
  float: left
  padding: 0 4px 0 0
  a.expand
    text-decoration: none
    margin: 0
    i
      font-size: 16px
      width: 10px
      margin: 0 0 0 4px
      color: #000
  i.icon-details
    padding: 0 4px 0 0

.popover-activate
  margin: 0 0 0 -4px

div.story-title
  margin-left: 60px

.unestimated div.story-title
  font-style: italic

div.story-title abbr.initials
  color: $light_blue
  font-weight: bold
  margin-left: 0.2em
  border: none

#in_progress div.story-title,
#backlog div.story-title,
#chilly_bin div.story-title
  cursor: move

#in_progress div.story.accepted div.story-title
  cursor: inherit

span.estimate
  border: 1px solid #777
  padding: 0 0.2em
  margin: 0 6px 0 0
  +border-radius(3px)
  vertical-align: top
  font-size: x-small
  font-weight: bold
  font-style: italic

span.estimate_1
  +background(linear-gradient(bottom, $orange 12.5%, white 12.5%))

span.estimate_2
  +background(linear-gradient(bottom, $orange 25%, white 25%))

span.estimate_3
  +background(linear-gradient(bottom, $orange 37.5%, white 37.5%))

span.estimate_4
  +background(linear-gradient(bottom, $orange 50%, white 50%))

span.estimate_5
  +background(linear-gradient(bottom, $orange 62.5%, white 62.5%))

span.estimate_6
  +background(linear-gradient(bottom, $orange 75%, white 75%))

span.estimate_7
  +background(linear-gradient(bottom, $orange 87.5%, white 87.5%))

span.estimate_8
  +background(linear-gradient(bottom, $orange 100%, white 100%))

.story.release
  background-color: $red
  color: white
  border:
    top: #990042 1px solid
  &:hover
    background-color: #7e0139

.state-actions
  float: right
  margin-left: 0.4em

.state-actions form div, .state-actions form
  display: inline

.iteration
  background-color: $blue
  color: #ccc
  padding: 0.5em 0.5em
  border:
    bottom: solid 1px #03294f
  i
    margin: 0 5px 0 0
    color: #fff
    font:
      size: 16px

.iteration .points
  float: right

.state-actions input
  margin: 0
  padding: 1px 0.4em
  +border-radius(3px)
  border: 1px solid #999
  cursor: pointer
  color: #000
  font:
    size: 12px
    weight: bold
  +box-shadow(0 1px 0 rgba(0, 0, 0, .4), rgba(255, 255, 255, .4) 0 1px 0 inset)
  &:hover
    background: #dbdb00

.story.release .state-actions input
  +box-shadow(0 1px 2px black)

.state-actions input:active
  +box-shadow(none)

.state-actions input.finish
  +background(linear-gradient(top, $sky-blue-1, $sky-blue-1 * 0.75))
  border-color: $sky-blue-3

.state-actions input.deliver
  +background(linear-gradient(top, $butter-1, $butter-1 * 0.75))
  border-color: $butter-3

.state-actions input.accept
  +background(linear-gradient(top, $green + 100, $green + 50))
  border-color: $chameleon-3

.state-actions input.reject
  +background(linear-gradient(top, $scarlet-red-1, $scarlet-red-1 * 0.75))
  border-color: $scarlet-red-3

.state-actions input.restart
  +background(linear-gradient(top, $red + 100, $red + 50))
  background-repeat: no-repeat
  border-color: $red + 50

table#import tr.valid, .notice
  color: white
  background-color: $chameleon-3

table#import tr.invalid, .alert
  color: white
  background-color: $scarlet-red-2

ul#projects
  list-style: none
  width: 50%
  padding-left: 0
  li
    background: rgba(255, 255, 255, 1)
    margin: 10px 0 20px 0
    padding: 18px 12px
    +border-radius(4px)
    +box-shadow(rgba(0, 0, 0, .1) 0 1px 1px)
    h2
      margin: 0 0 6px 0
      font:
        size: 24px
        family: 'Chivo', sans-serif
        weight: bold
      span
        font:
          size: 14px
        margin: 0 0 0 10px
    div.project_options
      float: right
      a
        display: block
        float: left
        color: #fff
        +text-shadow(#222 0 -1px 0)
        padding: 0 10px
        margin: 0 4px 0 0
        line-height: 20px
        +border-radius(4px)
        text-decoration: none
        &:link,
        &:visited
          background: #000
        &:hover,
        &:active
          background: #222
    a
      &:link,
      &:visited
        text-decoration: none
        color: #000
      &:hover,
      &:active
        text-decoration: underline

a.button
  background: #efefef
  +background(linear-gradient(top, #efefef, #dfe1e2))
  +box-shadow(0 1px 2px #aaaaaa)
  text-shadow: white 0 1px 0
  padding: 5px 12px
  +border-radius(5px)
  border: 1px solid $darkgrey * 1.5
  text-decoration: none
  font-weight: bold

a.button:hover
  +background(linear-gradient(top, $chameleon-2, $chameleon-3))
  color: white
  text-shadow: $darkgrey 0 1px 0

.tags
  color: #BBA11B
  font:
    size: 90%
    weight: bold

.popover
  p
    margin-top: 0px
  .title
    margin: 0px
  .inner
    padding: 2px
  .content
    padding: 10px 0px 14px
  .small
    color: $aluminium-3
    font-size: 0.85em
    padding-left: 15px
    margin: 0 10px 10px 0
    .icons
      float: right
      .text
        vertical-align: top
  .description
    padding: 10px 15px 0px

.ui-widget
  font-size: 0.9em

div.note
  background-color: white
  margin: 0.3em 0.3em 0.6em
  border-left: 4px solid $aluminium-3
  p
    padding: 0.3em
  div.note_meta
    color: $aluminium-4
    font-style: italic
    font-size: x-small
    text-align: right

.note_form
  input.saving
    padding-left: 16px
    background-image: url("/images/throbber.gif")
    background-repeat: no-repeat
    background-position: left center

#messages .flash-alert
  background: $butter-1
  +background(linear-gradient(top, $butter-1, $butter-2))
  border: 1px solid $butter-3 * 0.75
  +box-shadow(0 1px 2px $darkgrey, inset 0 1px 2px rgba(255, 255, 255, 0.5))
  color: $butter-3 * 0.5
  +border-radius(5px)
  text-shadow: rgba(255, 255, 255, 0.35) 0 1px 0
  padding: 5px
  margin-bottom: 10px

#messages .flash-notice
  background: $chameleon-1
  +background(linear-gradient(top, $chameleon-1, $chameleon-2))
  border: 1px solid $chameleon-3 * 0.75
  +box-shadow(0 1px 2px $darkgrey, inset 0 1px 2px rgba(255, 255, 255, 0.5))
  color: $chameleon-3 * 0.5
  +border-radius(5px)
  text-shadow: rgba(255, 255, 255, 0.35) 0 1px 0
  padding: 5px
  margin-bottom: 10px

#messages .flash-error
  background: $scarlet-red-1
  +background(linear-gradient(top, $scarlet-red-1, $scarlet-red-2))
  border: 1px solid $scarlet-red-3 * 0.75
  +box-shadow(0 1px 2px $darkgrey, inset 0 1px 2px rgba(255, 255, 255, 0.5))
  color: rgba(255, 255, 255, 0.85)
  +border-radius(5px)
  text-shadow: $scarlet-red-3 * 0.5 0 1px 0
  padding: 5px
  margin-bottom: 10px

#messages .close
  padding-right: 5px
  float: right
  line-height: 18px
  font-weight: bold
  text-decoration: none
  opacity: 0.4
  &:hover
    opacity: 1

.form-wrapper
  padding: 10px
  h3
    margin-left: 160px
  input[type=text],
  input[type=email],
  input[type=password],
  select textarea
    +transition(border linear 0.2s, box-shadow linear 0.2s)
    +box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.1))
  input[type=text]:focus,
  input[type=email]:focus,
  input[type=password]:focus,
  select:focus,
  textarea:focus
    outline: 0
    border-color: rgba(114, 159, 207, 0.8)
    +box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(114, 159, 207, 0.6))
  input[type=text],
  input[type=email],
  input[type=password],
  select
    display: inline-block
    width: 210px
    height: 14px
    padding: 4px
    font-size: 14px
    color: gray
    border: 1px solid #CCC
    +border-radius(3px)
  select
    height: 26px
    min-width: 220px
    width: auto
    margin: auto
  div.field-wrapper label
    width: 150px
    text-align: right
    display: block
    zoom: 1
    height: 14px
    float: left
  div.field-wrapper:before, div.field-wrapper:after
    display: table
    content: ""
    zoom: 1
  div.field-wrapper:after
    clear: both
  div.field
    margin-left: 160px
  div.date-wrapper select
    min-width: 0px
    width: auto
  div.field-wrapper div.help
    color: $darkgrey
    margin-left: 160px
    margin-top: -10px
    margin-bottom: 10px
    font-size: 0.85em
    font-style: italic
  div.actions, div.secondary-actions
    padding-left: 160px
  div.secondary-actions a
    display: block

div.loading_screen
  position: absolute
  top: -10px
  left: -10px
  z-index: 1000
  background: #ccc
  +opacity(0.7)
  width: 110%
  height: 110%

div.spinner
  margin: 15% 45%
  span
    padding: 50px
